<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/security"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"/>

        <TextView
            android:id="@+id/tvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Verification Code"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Please Enter The Admin Verification Code" />

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv"
            android:weightSum="4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">


            <EditText
                android:id="@+id/verificationAct_ed1"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/otp_item_pg"
                android:gravity="center"
                android:imeOptions="actionNone"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/verificationAct_ed2"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:imeOptions="actionNone"
                android:maxLength="1"
                android:maxLines="1"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15pt"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:background="@drawable/otp_item_pg"/>
            <EditText
                android:id="@+id/verificationAct_ed3"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:imeOptions="actionNone"
                android:maxLength="1"
                android:maxLines="1"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15pt"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:background="@drawable/otp_item_pg"/>
            <EditText
                android:id="@+id/verificationAct_ed4"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:imeOptions="actionNone"
                android:maxLength="1"
                android:maxLines="1"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15pt"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:background="@drawable/otp_item_pg"/>

        </LinearLayout>


        <Button
            android:id="@+id/verificationAct_btn_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:text="let's go"
            android:theme="@style/btn_style"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/verificationAct_btn_verification"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="If You Don't Have The Verification Code \nRequest It From The Admin." />


    </RelativeLayout>


</ScrollView>